# auction

./: pom.xml
core/: pom.xml
core/src/main/java/com/auction/dao/: BaseDAO.java  ProductDAO.java  ProductDAOImpl.java  ProductHistoryDAO.java  ProductHistoryDAOImpl.java  ProductsBetHistoryDAO.java  ProductsBetHistoryDAOImpl.java  ProductsDAO.java  ProductsDAOImpl.java
core/src/main/java/com/auction/entities/: ProductEntity.java  ProductsBetHistoryEntity.java  ProductsEntity.java
core/src/main/java/com/auction/exceptions/: BusinessException.java
core/src/main/java/com/auction/hibernate/config/: Config.java
core/src/main/java/com/auction/messages/: IMessages.java
core/src/main/java/com/auction/services/: ProductHistoryService.java  ProductHistoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsBetHistoryService.java  ProductsBetHistoryServiceImpl.java  ProductsService.java  ProductsServiceImpl.java
core/src/main/resources/: create_db.sql  database.properties
core/src/main/resources/testdata/: V1__create_db.sql  V2__populate_db.sql
core/src/test/java/com/auction/tests/: TestProductsBetHistory.java
core/src/test/resources/: beans.xml
web/: pom.xml
web/src/main/java/com/auction/: HelloWorldController.java
web/src/main/java/com/auction/adapters/: ModelsAdapter.java  ProductAdapter.java  ProductBetAdapter.java
web/src/main/java/com/auction/config/: MyHandler.java  WebSocketConfig.java
web/src/main/java/com/auction/controller/: BaseController.java  ControllerExceptionHandler.java  EmptyController.java  ProductBetsBaseController.java  ProductBetsController.java  ProductsBaseController.java  ProductsController.java
web/src/main/java/com/auction/dto/products/: Product.java  ProductBet.java
web/src/main/java/com/auction/model/: BaseModel.java  ProductBetsModel.java  ProductsModel.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: applicationContext.xml  dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/html/: index.html
web/src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/js/: main.js
web/src/main/webapp/webappresources/css/: main.css
web/src/main/webapp/webappresources/js/: main.js
web/src/test/java/com/auction/tests/: TestBetsBaseController.java  TestProductsBaseController.java
web/src/test/resources/: applicationContext.xml
