database.driverClassName=${db.driver}
database.url=${db.url}/${db.name}
database.username=${db.user}
database.password=${db.password}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true